<!DOCTYPE HTML>

 <style>
        body {
            /* Background color */
            background-color: #f0f0f0;
            
            /* Background image */
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-X3l3wSvYZaRgDRzt5bo3_efYYZJobjAurkKdGP5fXQ&s');
            
            /* Background settings */
            background-size: cover; /* Cover entire page */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
        }
    </style> 
<head>
  <body>
    <strong>this is my game page, i hope you like it!</strong>
    <footer>This is Windows 98 Startup Simulator (ignore the 30-ish startups)</footer>
    <iframe src="https://scratch.mit.edu/projects/1065850628/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    <footer></footer>
    <iframe src="https://scratch.mit.edu/projects/1065851346/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    <br1>This is Windows 98 Desktop experience, this game is the sequel to Windows 98 Startup Simulator</br1>
  </body>
</head>